{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RMS_Database": "Server=localhost;Port=5432;Database=RMSDB;User Id=postgres;Password=admin;"
  }
}
